import codecs
import re
        #Подключаем необходимые библиотеки.


with codecs.open("C:\\Users\\TimeTech\\Google Диск\\Отчёт.txt", "r", "utf-8") as f:
    content = f.read()
        #Создаём переменную из текста содержащегося в файле.
        #Инструкция with автоматически закрывает файл после использования.
    

rows = re.findall(r".+", content)
        #Находим строки в тексте и создаем из них список.


f_rows = rows[2:]
        #Берём элементы нужные для вычислений.


index = 0
total = 0
        #Чтобы начать с первого элемента списка и для счётчика "Итого".
while index < len(f_rows):
        #Цикл while перебирает по одному элементу списка для обработки.
    digits = map(int, re.findall(r"\d+", f_rows[index]))
        #Создаем список из ЦЕЛЫХ чисел находящихся в элементе №index.
    digits = sum(digits)
        #Переназначаем переменную в сумму всех её чисел.
    total += digits
        #Здесь добавляется итог каждого прохода цикла
    naimen = re.search(r"[А-я\s]+", f_rows[index])
    naimen = naimen.group()
        #Присваиваем переменной naimen наименование в строке rows[index].
    f_rows[index] = naimen + str(digits)
    index += 1
        #Делаем строку готовую для вывода и добавляем проход циклу.

month = "".join(rows[1:2])
        #Месяц, указанный в файле преобразуем в строку.
f_rows = "\n".join(f_rows)
        #Список в строку с разделённую "\n".
rows = "\n\n" + month + "\n" + f_rows + "\n\nИтого " + str(total)
        #Получаем готовый контент для вставки в файл.
with open("C:\\Users\\TimeTech\\Desktop\\Прожиточный минимум.txt", "a") as d:
    fincontent = d.write(rows)
        #Открываем годовой отчёт и вставляем туда контент.

#             Следует добавить в программу:
#        -Действие при возникновении ошибки
